# Часть A. Задачи по спискам
# 1. Дан список чисел. Выведите сумму всех элементов списка.
# list=[1,2,4,35,3,5]
# total=0
# for i in list:
#     total+=i
# print(f"ИЗначальный список: {list}")
# print(f"Сумма всех элементов: {total}")

# 2. Дан список [5, 2, 9, 1]. Отсортируйте его по возрастанию и выведите минимальный и максимальный элементы.
# list=[5, 2, 9, 1]
# list.sort()
# print(f"Список по возрастанию: {list}")
# min=min(list)
# max=max(list)
# print(f"Минимальное значение: {min}")
# print(f"Максимальное значение: {max}")

# 3. Пользователь вводит 5 чисел (по одному числу). Сохраните их в список и выведите среднее значение.
# list=[]
# for i in range(5):
#     question=int(input("Введите число: "))
#     list.append(question)
# print(f"Итоговый список: {list}")
# for i in list:
#     srd=sum(list)/len(list)
# print(f"Среднее значение: {srd}")

# 4. Дан список имён. Выведите только те имена, длина которых больше 5 символов.
# name=["Dias","Valera","Diana","Alina","Rustam"]
# big_name=[]
# for i in name:
#     if len(i)>5:
#         big_name.append(i)
# print(f"Имена больше 5 символов: {big_name}")

# 5. Дан список чисел. Удалите из списка все числа,
# которые меньше 10 (используйте цикл и метод remove или создание нового списка).
# nums=[1,3,5,2,45,6,363,63,65]
# nums2=[]
# for i in nums:
#     if i>10:
#         nums2.append(i)
# print(f"Числа больше 10: {nums2}")

# 6. Даны оценки студентов: [50, 75, 90, 100, 60]. Выведите количество оценок, которые не меньше 80.
# grade=[50, 75, 90, 100, 60]
# grade_80=[]
# total=0
# for i in grade:
#     if i>80:
#         grade_80.append(i)
#         total+=1
# print(f"Оценки больше 80: {grade_80} \nОбщее количество оценок: {total}")

# 7. Даны два списка: [1, 2, 3] и [4, 5, 6]. Создайте новый список, 
# в котором будут все элементы из обоих списков.
# list1=[1, 2, 3]
# list2=[4, 5, 6]
# list1.extend(list2)
# print(f"Новый список: {list1}")

# 8. Дан список [10, 20, 30, 40, 50]. Замените каждый элемент списка на его квадрат (через цикл).
# nums=[10, 20, 30, 40, 50]
# num_new=[]
# for i in nums:
#     scr=i**2
#     num_new.append(scr)
# print(f"Квадрат каждого числа: {num_new}")

# 9. Дан список слов. Выведите самое длинное слово из списка.
# list=["яблоко","компьютер","человек","мясо"]
# longest = ""
# for word in list:
#     if len(word) > len(longest):
#         longest = word
# print(longest)

# 10. Дан список, в котором могут быть значения None. Удалите все элементы None из списка.
# list=[5, None, 12, None, 7, 0, None]
# for i in list:
#     if i==None:
#         list.remove(None)
# print(list)

# 11. Дан список [1, 2, 1, 2, 3, 1]. Выведите, сколько раз число 1 встречается в списке.
# nums=[1, 2, 1, 2, 3, 1]
# total_1=0
# for i in nums:
#     if i==1:
#         total_1+=1
# print(total_1)

# 12. Дан список чисел. Создайте новый список, 
# в котором элементы будут идти в обратном порядке (без использования метода reverse()).
# numbers=[1,2,3,4,5,6,7,8,9,10]
# num=[]
# for i in range(len(numbers)-1,-1,-1):
#     num+=[numbers[i]]
# print(num)

# 13. В список чисел вставьте число 999 на вторую позицию (индекс 1).
# nums=[1,25,245,63,737,25,0]
# nums.insert(1,999)
# print(nums)

# 14. Пользователь вводит число N. Создайте список, содержащий числа от 1 до N включительно.
# num=int(input("Введите число N: "))
# nums=[]
# for i in range(1,num+1):
#     nums.append(i)
# print(nums)

# 15. Дан список цен товаров. Выведите сумму только тех цен, которые больше или равны 1000.
# price=[134,1000,1234,456,4678,567]
# total=[]
# for i in price:
#     if i<=1000:
#         total.append(i)
# print(total)

# Часть B. Задачи по кортежам
# 1. Создайте кортеж из 4 названий цветов. Выведите первый и последний элементы этого кортежа.
# color=("blue","purple","yellow","green")
# print(color[0])
# print(color[-1])

# 2. Дан кортеж point = (4, 7). Распакуйте его в переменные x и y и выведите их значения на экран.
# point = (4, 7)
# print("x =",point[0])
# print("y =",point[1])

# 3. Преобразуйте список [1, 2, 3] в кортеж. Выведите получившийся кортеж и его тип.
# nums=[1, 2, 3]
# a=tuple(nums)
# print(a)
# print(type(a))

# 4. Создайте список кортежей студентов вида ("Имя", возраст, балл). 
# Выведите имена всех студентов, у которых балл больше или равен 90.
# students = [
#     ("Анна", 20, 95),
#     ("Диас", 19, 88),
#     ("Али", 21, 90),
#     ("Дмитрий", 22, 75)
# ]
# for name,age,score in students:
#     if score>=90:
#         print(name)

# 5. Дан кортеж чисел. Проверьте, встречается ли в этом кортеже число 5. 
# Если встречается — выведите "Есть", иначе — "Нет".
# nums=(1,3,4,5,6,25,4,7,8,89,)
# if 5 in nums:
#     print("Есть")
# else:
#     print("Нету")

# Часть C. Задачи повышенной сложности
# 1. Пользователь вводит строку чисел через пробел, например: "10 20 30 40". 
# Преобразуйте эту строку в список целых чисел и выведите сумму всех элементов.
# nums = input("Введите числа через пробел: ")
# nums_list = nums.split()
# int_list = []  
# total=0            
# for i in nums_list:
#     total += int(i)
#     int_list.append(int(i))
# print(int_list)
# print(total)

# 2. Дан список кортежей товаров: [("Milk", 500), ("Bread", 200), ("Cheese", 1200)]. 
# Выведите названия только тех товаров, цена которых больше 500.
# list=[("Milk", 500), 
#          ("Bread", 200), 
#          ("Cheese", 1200)
#          ]
# for product,price in list:
#     if price>=500:
#         print(product)

# 3. Дан список слов. Создайте новый список, в котором слова будут 
# отсортированы по длине (от самых коротких к самым длинным).
# list=["number","apple","product","new"]
# for i in list:
#     list.sort(key=len)
# print(list)

# 4. Дан список студентов: [("Dias", [90, 80, 75]), ("Aruzhan", [100, 95]), ("Madina", [70, 85, 90])]. 
# Для каждого студента выведите его имя и средний балл.
# students=[
#     ("Dias", [90, 80, 75]), 
#     ("Aruzhan", [100, 95]),
#     ("Madina", [70, 85, 90])
#     ]
# for name,score in students:
#     avg=sum(score)/len(score)
#     print(name,"-",avg)  

# 5. Пользователь вводит строку. Вам нужно: а) разбить строку на слова (метод split), 
# б) создать кортеж из этих слов, 
# в) вывести количество уникальных слов (подсказка: можно использовать множество set).
# 1. Пользователь вводит строку
# str = input("Введите строку: ")
# words = str.split()
# print("Слова:", words)
# words_tuple = tuple(words)
# print("Кортеж:", words_tuple)
# unique_count = len(set(words_tuple))
# print("Количество уникальных слов:", unique_count)