#1) Проверить, делится ли число на 3 и 5 одновременно (FizzBuzz).

# a = int(input("Введите ваше число: "))
# if(a%3==0) and (a%5==0):
#     print(f"Ваше число {a}, оно делится на 3 и на 5 без остатка")
# else:
#     print(f"Ваше число {a}, оно не делится на 3 и на 5 без остатка")

# 2) Проверить день недели: если Saturday или Sunday — выходной, иначе будний.

# day = input("Какой день недели? (например: суббота/понедельник) ")
# if(day=="суббота") or day=="воскресенье":
#     print("Ура сегодня выходной!!")
# else:
#     print("Отстой сегодня рабочий день")

#3) Проверить, можно ли гулять: если температура ≥ 20 и не дождь — можно.

# a = int(input("Какая температура погоды сегодня? "))
# b = input("Идет ли дождь? да/нет ")
# if(a>=20) and (not b=="да"):
#     print("Можно идти гулять")
# else:
#     print("Сиди дома")


#4) Определить категорию человека по возрасту: ребёнок, школьник, студент, взрослый.

# age = int(input("Сколько тебе лет? "))
# if age<=7:
#     print(f"Тебе {age}, ты ребенок")
# elif age<=18:
#     print(f"Тебе {age}, ты школьник")
# elif age<=25:
#     print(f"Тебе {age}, ты студент")
# else:
#     print(f"Тебе {age}, ты взрослый")

# 5) Проверить имя: если не Admin и не Root — допустимо, иначе недопустимо.

# name = input("Ваше имя? ")
# if not (name == "admin") and not (name == "root"):
#     print("допустимо")
# else:
#     print("недопустимо")

#6) Проверить температуру: если <0 или >35 — экстремальная погода.

# a=int(input("Введите температуру: "))
# if(a<0) or (a>35):
#     print("экстремальная температура")
# else:
#     print("Нормальная температура")

#7) Проверить логин и пароль: если user и код 1234 — вход разрешён.

# login = input("Введите ваш логин: ")
# password = input("Введите ваш пароль: ")
# if (login == "user") and (password == "1234"):
#     print("Вход разрещен")
# else:
#     print("Вход запрещен")

# 8) Проверить билет и приглашение: если одно из них да — проход открыт.

# ticket = input("У вас есть билет? да/нет ")
# invitation = input("У вас есть приглашение? да/нет ")
# if(ticket=="да") or (invitation=="да"):
#     print("Проход открыт ")
# else:
#     print("Проход закрыт")

#9) Проверить возраст и блокировку: если ≥18 и не заблокирован — вход разрешён.

# age = int(input("Сколько тебе лет? "))
# Banned = input("Ты заблокирован? да/нет ")
# if (age>=18) and (Banned=="нет"):
#     print("Вход разрещен")
# else: 
#     print("Вход запрещен")

# 10) Проверить температуру, ветер и дождь: если 15–25, без ветра и без дождя — комфортно.
# tem = int(input("Какая температура сегодня? "))
# wind = input("Есть ли ветер? да/нет ")
# rain = input("Идет дождь? да/нет ")
# if 15<=tem<=25 and not wind=="да" and not rain=="да":
#     print("Погода комфортная")
# else: 
#     print("Не очень погода")

# 11) Задание 'Школьный конкурс': участник допускается, если ему ≥14 и заявка подана, 
# или он финалист прошлого года.

# a = int(input("Возраст ученика: "))
# b = input("Подана ли заявка? ")
# c = input("Финалист прошлого года? ")
# if (a>=14 and b=="да") or c=="да":
#     print("Участник допускается")
# else:
#     print("Участник не допускается")