# 1. Создайте список из 5 чисел. Выведите первый и последний элемент.
# nums=[10,20,30,40,50]
# print(nums[0])
# print(nums[4])

# 2. Дан список имен. Добавьте новое имя с помощью append().
# names=["Amina","Diana","Ruslan","Artem","Alisa"]
# names.append("Zlata")
# print(names)

# 3. Создайте список и вставьте элемент на позицию 2 с помощью insert().
# nums=[10,20,40,50]
# nums.insert(2,30)
# print(nums)

# 4. Создайте список и удалите первый найденный элемент 'Диас' с помощью remove().
# names=["Amina","Diana","Ruslan","Dias","Artem","Alisa","Dias"]
# names.remove("Dias")
# print(names)

# 5. Дан список чисел. Удалите последний элемент через pop().
# nums=[1,4,656,75,35,6,7,257,89]
# nums.pop(8)
# print(nums)

# 6. Дан список покупок. Очистите его методом clear().
# list=["Яблоко","Помидор","Молоко","Масло","Курица"]
# list.clear()
# print(list)

# 7. В списке найдите индекс элемента 'молоко' методом index().
# list=["Яблоко","Помидор","Молоко","Масло","Курица"]
# index_list=list.index("Молоко")
# print(index_list)

# 8. Подсчитайте количество чисел 5 в списке через count().
# nums=[1,3,5,67,8,9,5,32,5,376,5,78,9,0,54,24,5,43,5]
# count=nums.count(5)
# print(count)

# 9. Отсортируйте список методом sort(). (Подсказка: используйте reverse=True для обратной сортировки)
# list=[1,3,5,7,4,6,8,2,9,10]
# list.sort(reverse=True)
# print(list)

# 10. Разверните список методом reverse().
# list=[1,3,5,7,4,6,8,2,9,10]
# list.reverse()
# print(list)

# 11. Создайте копию списка методом copy(). Измените копию — убедитесь, что оригинал не изменился.
# list=[1,3,5,7,4,6,8,2,9,10]
# copy_list=list.copy()
# copy_list.append(10)
# print("Оригинал:",list)
# print("Копия:",copy_list)

# 12. Создайте список чисел и выведите сумму всех элементов через sum().
# list=[1,3,5,35,35,7,4,6,8,2,9,10]
# list_sum=sum(list)
# print(list_sum)

# 13. Напишите цикл, который выводит только положительные элементы списка.
# list=[1,2,4,-5,3,-7,4,-5,35,53,-67]
# copy_list=[]
# for i in list:
#     if i>=0:
#         copy_list.append(i)
# print("Положительный список:", copy_list)
        
# 14. Используя extend(), добавьте в список элементы другого списка.
# nums=[1,3,4,5,356,642,24]
# name=["Amina","Diana","Ruslan","Dias","Artem","Alisa"]
# nums.extend(name)
# print(nums)

# 15. Создайте вложенный список (матрицу 3х3) и выведите все элементы двойным циклом.
# matrix=[[1,2,3],
#      [4,5,6],
#      [7,8,9]]
# for i in matrix:
#     for j in i:
#         print(j)
