# 1. Условия
# Напиши программу, которая
# принимает число
# если число чётное и положительное → выводит "OK
# если число отрицательное → "Отрицательное"
# иначе → "Другое"

# num=int(input("Введите число: "))
# if num%2==0 and num>=0:
#     print("OK")
# elif num<0:
#     print("Отрицательное")
# else: 
#     print("Другое")

#  2. С помощью for:
# выведи все числа от 1 до 50
# которые делятся на 4, но не делятся на 8

# for i in range(1,51):
#     if i%4==0 and not i%8==0:
#         print(i)


# 3. Функции
# Напиши функцию count_positive(numbers),
# которая принимает список чисел и возвращает количество положительных.

# def count_positive(numbers):
#     for i in numbers:
#         if i<0:
#             numbers.remove(i)
#     return numbers
        
# print(count_positive([1,2,3,4,5,-5,6,-7]))


# 4. Списки
# Дан список:
# nums = [1, 2, 3, 4, 5, 6]
# Создай новый список, где:
# остаются только нечётные числа
# каждое число умножено на 2

# nums = [1, 2, 3, 4, 5, 6]
# n=[]
# for i in nums:
#     if i%2!=0:
#         n.append(i*2)
# print(n)


# 5. Словари
# Дан словарь:
# prices = {
#     "apple": 300,
#     "banana": 200,
#     "orange": 400
# }
# увеличь цену каждого товара на 10%
# выведи обновлённый словарь
# prices = {
#     "apple": 300,
#     "banana": 200,
#     "orange": 400
# }
# for product,pr in prices.items():
#     new=pr*10

#     print(product,"-",new)

# 6. Условия + циклы
# Программа принимает числа, пока пользователь не введёт 0.
# После этого:
# выведи сумму всех введённых чисел
# выведи количество введённых чисел


    





