# Теория
# 1. Условия if / elif / else
# Чем отличается if, elif, else?
# В каком случае используется elif?
# if / elif / else используются для того, чтобы задавать условия. 
# Условий может быть неограниченное количество. if - если, самое первое условие, через которое проходит код.  
# elif - иначе если, дополнительное условие в случае если if не сработал, else – иначе, заключительное условие, в случае если не сработал if  и elif. 
# Elif используется для дополнительных вариантов условий. 
# ________________________________________
# 2. Логические операторы
# В чём разница между and, or, not?
# Приведи пример условия с использованием and.
# And –  оператор “и” связывает два условия, для получения ответа оба условия должны сработать
# Or – оператор «или», также связывает два условия, однако для получения должно сработать хотя бы одно из условий. 
# not  - оператор «не», предеает отрицательное условие
# пример: if age>=18 and has_ticket=="да":
# 		print("Проход разрешен")

# ________________________________________
# 3. Циклы while и for
# Чем отличается while от for?
# В каких случаях лучше использовать while?
# Цикл While работает до тех пор пока значение истинно 
# Цикл For работает в определенном диапазоне
# Цикл While лучше использовать в проекте, где нужно зациклить какую-то форму, например, меню.

# ________________________________________
# 4. Функция range()
# Что делает range(n)?
# Какие существуют варианты range(start, stop, step)?
# range(n) используется для циклов и пробегает по заданному диапазону, от 0 до n не включительно. 
# range(start, stop, step)означает откуда начинается цикл, где заканчивается и какой шаг у цикла. 
# Например: 
# for i in range(1,5,2):
#     print(i)
# выдаст 1,3
# ________________________________________
# 5. Проход по строке
# Как пройти по строке посимвольно?
# Приведи небольшой пример.
# word="qwartoy"
# for i in word:
#     print(i)
# ________________________________________
# 6. Списки (list)
# Как:
# •	добавить элемент в список
# •	удалить элемент
# •	узнать длину списка?

# nums=[1,2,3,4,5]
# nums.append(6)
# nums.remove(2)
# nums.pop(1)
# l=len(nums)
# print(nums)
# print(l)
# ________________________________________
# 7. Словари (dict)
# Что такое ключ словаря?
# Какие типы данных могут быть ключами?
# Как безопасно получить значение по ключу?
# Ключ в словаре это индекс по которому мы можем узнать значение. 
# Например: 
# student={
#      "name":"Aruzhan",
#      "age":17,
#     "city":"Almaty"
# }
# Здесь ключом является name, age, city
# Ключами могу быть int/str
# Чтобы безопасно получит значение по ключу необходимо прописывать get. Например:
#  print(student.get(“city”)

# ________________________________________
# 8. Кортежи (tuple)
# Что такое tuple?
# Чем он отличается от list?
# Кортежи это неизменяемый список.
# Они отличаются от листа записью, кортеж записывает в (), а лист в []. Также кортеж нельзя изменить

# ________________________________________
# 9. Основы ООП
# Что такое класс и объект?
# Объясни своими словами.
# Класс создается как своего рода шаблон для объектов, которые принимают прописанную логику в шаблоне

# ________________________________________
# 10. Инкапсуляция и наследование
# Что такое инкапсуляция и наследование?
# Приведи короткий пример: кто от кого наследуется.
# Инкапсуляция нужна для защиты данных 
# . – публичный. Любой может изменить 
# _-протектед. Можно изменить, но не стоит этого делать
# __- приватный. Никто не может изменить 
# Наследование используется для наследование класса родителя, например при создании героев в игре. Но при этом после наследования класса родителя можно прописать логику только этого персонажа. 
# ________________________________________



# практика
# Задача 1 — Условия (if / elif / else)
# Ввести число с клавиатуры.
# Вывести:
# •	"positive", если число больше 0
# •	"negative", если число меньше 0
# •	"zero", если число равно 0

# num=int(input("Write a number: "))
# if num>0:
#     print("positive")
# elif num<0:
#     print("negative")
# else:
#     print("zero")

# Задача 2 — Циклы + range
# Ввести число n.
# С помощью цикла for и range() найти и вывести сумму чисел от 1 до n включительно.

# num=int(input("Write a number: "))
# total=0
# for i in range(1,num+1):
#     total+=i
# print(total)

# Задача 3 — Цикл по строке + список
# Дана строка (латиница).
# Посчитать количество гласных букв:
# a, e, i, o, u, y
# Вывести полученное число.

# word="qwerty"
# total=0
# for i in word:
#     if i in "aeiouy":
#         total+=1
#     else:
#         continue
# print(total)




# Задача 4 — list + dict
# Дан список чисел.
# Сформировать словарь следующего вида:
# {
#     "even": [все чётные числа],
#     "odd":  [все нечётные числа]
# }
# Вывести словарь.

# nums=[1,2,3,4,5,6,7,8,9,10]
# even_odd={
#     "even": [],
#     "odd":  []
# }
# for i in nums:
#     if i%2==0:
#         even_odd["even"].append(i)
#     else:
#         even_odd["odd"].append(i)

# print(even_odd)



        


# Задача 5 — Классы, инкапсуляция, наследование
# 1️⃣ Создать класс Character
# Поля:
# •	name
# •	_hp — защищённое поле (один _)
# Методы:
# •	take_damage(amount)
# Уменьшает hp на amount, hp не может быть меньше 0
# •	info()
# Выводит имя персонажа и текущее hp
# ________________________________________
# 2️⃣ Создать класс-наследник Mage(Character)
# Дополнительное поле:
# •	mana
# Метод:
# •	cast()
# o	уменьшает mana на 10, если mana ≥ 10
# o	иначе выводит "not enough mana"
# ________________________________________
# 3️⃣ Продемонстрировать работу
# •	создать объект Mage
# •	вызвать метод cast()
# •	вызвать метод take_damage()
# •	вызвать метод info()

# class Character:
#     def __init__(self,name,hp):
#         self.name=name
#         self._hp=hp

#     def take_damage(self,amount):
#         if amount<0:
#             return
#         self._hp-=amount
#         if self.__hp<0:
#             self.__hp=0

#     def info(self):
#         print(f"Имя:{self.name}|HP:{self._hp}")

# class Mage(Character):
#     def __init__(self, name):
#         super().__init__(name, 80)
#         self.mana=100

#     def cast(self):
#         if self.mana<20:
#             print("не хватает маны")
#             return
#         self.mana-=20
#         print(self.name,"атакует")
        
# mage= Mage("Джайна")
# mage.info()
# mage.cast()
# mage.take_damage()




