# def say_hello():
#     print("Hello")

# def greet(name):
#     print("Hello", name)

# def sum_numbers(a,b):
#     return(a+b)
# a=sum_numbers(2,3)
# print(a)

# 10 ЗАДАЧ ПО ФУНКЦИЯМ (PYTHON)
# 1. Приветствие
# Задача:
# Напиши функцию, которая выводит приветствие.
# Требование:
# функция без параметров
# внутри используется print
# Подсказка:
# Функция может просто печатать текст, ничего не возвращая.
# def text():
#     print("Hello")
# text()

# 2. Приветствие по имени
# Задача:
# Напиши функцию, которая принимает имя и выводит сообщение:
# Привет, <имя>
# Подсказка:
# Имя передаётся в функцию как параметр.
# def hello (name):
#     print("Hello",name)
# hello("Di")

# 3. Сложение двух чисел
# Задача:
# Напиши функцию, которая принимает два числа и возвращает их сумму.
# Подсказка:
# Здесь нужен return, а не print.
# def nums (a,b):
#     return a+b
# print(nums(2,5))

# 4. Проверка возраста
# Задача:
# Напиши функцию, которая принимает возраст и:
# если возраст ≥ 18 — возвращает "Доступ разрешён"
# иначе — "Доступ запрещён"
# Подсказка:
# Используй if и return.
# def d(age):
#     if age>=18:
#         return "Доступ разрешён"
#     else:
#         return "Доступ запрещён"
# print(d(18))

# 5. Квадрат числа
# Задача:
# Напиши функцию, которая принимает число и возвращает его квадрат.
# Подсказка:
# Квадрат — это число, умноженное само на себя.
# def nums(x):
#     return x*x
# print(nums(6))

# 6. Проверка чётности
# Задача:
# Напиши функцию, которая принимает число и возвращает:
# "Чётное"
# "Нечётное"
# Подсказка:
# Используй оператор %.
# def nums(x):
#     if x%2==0:
#         return "Четное"
#     else:
#         return "Нечётное"
# print(nums(5))

# 7. Подсчёт суммы списка
# Задача:
# Дан список чисел.
# Напиши функцию, которая принимает список и возвращает сумму всех чисел.
# numbers = [1, 2, 3, 4, 5]
# Подсказка:
# Создай переменную total и увеличивай её в цикле.
# def list_num(numbers):
#     total=0
#     for num in numbers:
#         total+=num
#     return total
# result=list_num([1,2,3,4,5])
# print(result)

# numbers = [1, 2, 3, 4, 5]
# def sum_nums(numbers):
#     return sum(numbers)
# print(sum_nums(numbers))


# 8. Поиск максимального числа
# Задача:
# Напиши функцию, которая принимает список чисел и возвращает самое большое число.
# Подсказка:
# Можно начать с первого элемента списка как максимального.
# numbers = [1, 2, 3, 4, 5]
# def max_nums(numbers):
#     return max(numbers)
# print(max_nums(numbers))


# 9. Подсчёт количества элементов
# Задача:
# Напиши функцию, которая принимает список и возвращает количество элементов в нём.
# Подсказка:
# Счётчик увеличивается на 1 при каждом проходе цикла.
# def num(nums):
#     total=0
#     for num in nums:
#         total+=1
#     return total
# result=num([2,3,5,6,7,3,7,8])
# print(result)

# 10. Проверка наличия элемента
# Задача:
# Напиши функцию, которая принимает список и значение.
# Функция должна вернуть:
# "Найдено", если значение есть в списке
# "Не найдено", если нет
# Подсказка:
# Перебери список с помощью for.
# def list(nums,value):
#     for i in nums:
#         if i==value:
#             return "Найдено"
#     return "Не найдено" 
# a=list([1,2,4,6,7,3,7,5,8],6)
# print(a)


# 11. Подсчёт чётных чисел
# Задача:
# Напиши функцию, которая принимает список чисел и возвращает количество чётных чисел в этом списке.
# numbers = [1, 2, 3, 4, 6, 9]
# numbers = [1, 2, 3, 4, 6, 9]
# def list(numbers):
#     total=0
#     for i in numbers:
#         if i%2==0:
#             total+=1
#     return total
# print(list(numbers))

# 12. Фильтрация списка
# Задача:
# Напиши функцию, которая принимает список чисел и возвращает новый список, 
# в котором будут только числа больше 10.
# numbers = [3, 15, 7, 20, 1, 12]
# Подсказка:
# Создай пустой список и добавляй туда подходящие значения.
# numbers = [3, 15, 7, 20, 1, 12]
# new_nums=[]
# def list(numbers):
#     for i in numbers:
#         if i>=10:
#             new_nums.append(i)
#     return new_nums
# print(list(numbers))

# 13. Мини-калькулятор
# Задача:
# Напиши функцию, которая принимает три параметра:
# число a
# число b
# строку с операцией "+" или "-"
# Функция должна возвращать результат вычисления.
# Подсказка:
# Используй if / elif для выбора операции.
# def calculator(a,b,oper)

# 14. Проверка строки

# Задача:
# Напиши функцию, которая принимает строку и возвращает количество символов в ней
# (без использования len()).

# text = "Python"


# Подсказка:
# Перебери строку циклом for и увеличивай счётчик.

# 15. Поиск минимального числа

# Задача:
# Напиши функцию, которая принимает список чисел и возвращает минимальное число.

# numbers = [5, 3, 9, 1, 7]


# Подсказка:
# Начни с первого элемента списка как минимального и сравнивай с остальными.










# # mini-project
# # это база
# products=[]
# # функция добавления товара
# def add_product(name,price,quantity):
#     product={
#         "name": name,
#         "price": price,
#         "quantity":quantity
#     }
#     products.append(product)

# # функция вывода товара 
# def show_products():
#     if len(products)==0:
#         print("Товаров нет")
#         return
#     index=1
#     for product in products:
#         print(index,".",product["name"],"-",product["price"],"X",product["quantity"],"T")
#         index+=1
# # Функция подсчета общей суммы 
# def get_total_price():
#     total=0
#     for product in products:
#         total+=product["price"]*product["quantity"]
#     return total

# # функция меню
# def show_menu():
#     print("1. Добавить товар")
#     print("2. Показать товары")
#     print("3. Добавить общую сумму")
#     print("0. Выход")

# while(True):
#     show_menu()
#     choice=input("Выберите действие: ")
#     if choice=="1":
#         name=input("Название товара: ")
#         price=int(input("Цена товара: "))
#         quantity=int(input("Введите количество: "))
#         add_product(name,price,quantity)
#     elif choice=="2":
#         show_products()
#     elif choice=="3":
#         total=get_total_price()
#         print("Общая сумма:",total,"Тенге")
#     elif choice=="0":
#         print("Выход из системы")
#         break
#     else:
#         print("Неверный выбор")




