# tem = int(input("Введите температуру воздуха (целое число): "))
# if(tem<0):
#     print("мороз")
# elif(tem<=15):
#     print("прохладно")
# elif(tem<=30):
#     print("жарко")
# else:
#     print("ошибка")


# age =int(input("Ваш возраст: "))
# passport = input("Есть паспорт? (да/нет): ")
# if(age >= 18 and passport == "да"):
#     print("Можно войти")
# else:
#     print("Нельзя")


# day = input("Введите день недели (например: Понедельник/Вторник/Суббота)")
# if(day=="Суббота" or day=="Воскресенье"):
#     print("Ура")
# else:
#     print("будний день")

# rain = input("Идет дождь? (Да/Нет): ")
# if(not rain=="да"):
#     print("Можно гулять")
# else:
#     print("Берем зонт")

# Ввести имя и возраст: если возраст ≥ 18 — вывести "{имя}, ты взрослый!", 
# иначе "{имя}, ты несовершеннолетний."

# name = input("Введите ваше имя: ")
# age = int(input("Введите ваш возраст: "))
# if(age>=18):
#     print(f"{name}, ты взрослый")
# else:
#     print(f"{name}, ты несовершеннолетний")

# Ввести день недели: суббота/воскресенье → «Выходной», иначе «Будний».
# a = input("Ввкдите день недели (например, суббота, понедельник и тд): ")
# if(a=="суббота" or a=="воскресенье"):
#     print("Выходной день")
# else:
#     print("Будний день")

# Ввести температуру: <0 → «Мороз», 0–15 → «Прохладно», 16–25 → «Тепло», >25 → «Жарко».
# a=int(input("Какая температура погоды сегодня? "))
# if(a<0):
#     print(f"На улице {a} гарудсов. Мороз")
# elif(a<=15):
#     print(f"На улице {a} гарудсов. Прохладно")
# elif(a<=25):  
#     print(f"На улице {a} гарудсов. Тепло")
# elif(a>25): 
#     print(f"На улице {a} гарудсов. Жарко")
# else:
#     print(f"Ошибка")


# Ввести цвет светофора: если цвет не «зелёный» → «Стоять!», иначе «Идём!».
# a = input("Какой цвет светофора? (Например: красный/зеленый) ")
# if (not a=="зеленый"):
#     print("Стоять")
# else:
#     print("Идем")

# Ввести «идёт дождь?» (да/нет): если не идёт → «Гуляем», иначе «Зонт».
# a = input("Идет дождь? (да/нет) ")
# if(not a=="да"):
#     print("гуляем")
# else:
#    print("Зонт")





# age = int(input("ВОзраст: "))
# has_ticket=input("Есть билет? ")
# is_VIP = input("Вы VIP? ")
# if(age>=18 and has_ticket=="да") or is_VIP=="да":
#     print("Проход разрешен")
# else:
#     print("Проход запрещен")

# rain = input("Дождь (да/нет) ")
# wind = input("сильный ветер (да/нет) ")
# tem = int(input("Температура: "))

# if(tem>=20 and not rain == "да") or (tem>=15 and not wind == "да"):
#     print("Погода подходит под прогулки")
# else: 
#     print("Лучше остаться дома")

# role = input("Роль (admin/user/guest): ")
# has_key = input("Есть ключ доступа? ")
# banned = input("Заблокирован? ")
# if(role == "admin" or (role == "user" and has_key =="да")) and not banned =="да":
#     print("Доступ разрещен")
# else:
#     print("Доступ запрещен")

# exam1 = int(input("Балл за экзамен 1: "))
# exam2 = int(input("Балл за экзамен 2: "))
# cheated = input("Было списывание да/нет: ")
# if(exam1>=70 and exam2>=70 and not cheated == "да"):
#     print("Экзамен сдан")
# else:
#     print("Экзамен не сдан")


# has_coupon = input("Есть купон? да/нет ")
# has_promo = input("Есть промокод? да/нет ")
# is_VIP = input("ВИП клиент? да/нет ")
# if(is_VIP == "да" or (has_coupon=="да" and has_promo == "да")):
#     print("Скидка активирована")
# else:
#     print("Скидки нет")


# Доступ: логин «admin» или «manager», пароль не «0000», и «заблокирован?» — «нет» → «вход»

# a = input("admin или manager: ")
# password = int(input("Пароль: "))
# banned = input("Заблокирован? ")
# if(a =="admin" or a =="manager") and not password =="0000" and banned=="нет":
#     print("вход разрещен")
# else:
#     print("вход запрещен")
    
# Условия:
# Пользователь вводит:
# возраст участника,
# подана ли заявка (да / нет),
# является ли он финалистом прошлого года (да / нет);
# Участник допускается, если:
# ему 14 лет и больше и заявка подана,
# или если он финалист прошлого года.

# a = int(input("Возраст ученика: "))
# b = input("Подана ли заявка? ")
# c = input("Финалист прошлого года? ")
# if (a>=14 and b=="да") or c=="да":
#     print("Участник допускается")
# else:
#     print("Участник не допускается")
